#Add your firebase web api key 
FIREBASE_WEB_API = "AIzaSyAy9mb71VGo4NzJ9QEUJqOkUfUdOM8-cgU"

# Add your secret.json file path to access firebase authentication
CREDENTIALS = "/Users/dipen/Desktop/SE-491/service_acnt.json"