#Add your firebase web api key 
FIREBASE_WEB_API = "AIzaSyAy9mb71VGo4NzJ9QEUJqOkUfUdOM8-cgU"

# Add your secret.json file path to access firebase authentication
CREDENTIALS = "modules/service_acnt.json"


OPEN_AI_KEY = "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"

PINECONE_API_KEY = "c6ba3fab-c6f7-4f19-8473-0456ce30136d"


EMAIL = "pdfbot788@gmail.com"
EMAIL_PASSWORD = "ornxytyjmysfudyh"