name: Build and Deploy to Azure

on:
  push:
    branches:
      - v1.0

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    # Log in to Azure Container Registry using secrets
    - name: Log in to Azure Container Registry
      uses: azure/docker-login@v1
      with:
        login-server: ${{ secrets.AZURE_REGISTRY_LOGIN_SERVER }}
        username: ${{ secrets.AZURE_REGISTRY_USERNAME }}
        password: ${{ secrets.AZURE_REGISTRY_PASSWORD }}

    # Pull the Docker image from Docker Hub
    - name: Pull Docker image
      run: docker pull dk2210/pdfbot-docker-img1:latest

    # Tag the Docker image with Azure Container Registry URL
    - name: Tag Docker image for ACR
      run: docker tag dk2210/pdfbot-docker-img1:latest ${{ secrets.AZURE_REGISTRY_LOGIN_SERVER }}/dk2210/pdfbot-docker-img1:latest

    # Push the Docker image to Azure Container Registry
    - name: Push Docker image to ACR
      run: docker push ${{ secrets.AZURE_REGISTRY_LOGIN_SERVER }}/dk2210/pdfbot-docker-img1:latest

    # Additional steps for deploying Docker image to Azure service
    # ...

