# name: Build and Deploy

# on:
#   push:
#     branches:
#       - v1.0
#   pull_request:
#     branches:
#       - v1.0
#   workflow_dispatch:

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:yogesh336
#       - name: Checkout code
#         uses: actions/checkout@v2
      
#       - name: Log in to Docker Hub
#         uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
#         with:
#           username: ${{secrets.DOCKER_USERNAME }}
#           password: ${{ secrets.DOCKER_PASSWORD }}

#       - name: Build and push Docker image
#         uses: docker/build-push-action@v2
#         with:
#           context: .
#           push: true
#           tags: pdfbot/base-dev-repo:latest

#   deploy:
#     needs: build
#     runs-on: ubuntu-latest

#     steps:
#       - name: Set up GKE
#         uses: google-github-actions/setup-gcloud@main
#         with:
#             project_id: ${{secrets.GOOGLE_PROJECT_NAME}}
#             service_account_key: ${{ secrets.GCP_SA_KEY}}
#             export_default_credentials: true

#       - name: Configure Docker credentials
#         uses: docker/login-action@v1
#         with:
#           username: ${{ secrets.DOCKER_USERNAME }}
#           password: ${{ secrets.DOCKER_PASSWORD }}

#       - name: Deploy to GKE
#         run: |
#           gcloud container clusters get-credentials cluster-1 --zone us-central1 --project ${{secrets.GOOGLE_PROJECT_NAME}}
#           kubectl apply -f resources.yml
          
# # 
name: Build and Deploy to Azure

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    # Log in to Azure Container Registry using secrets
    - name: Log in to Azure Container Registry
      uses: azure/docker-login@v1
      with:
        login-server: ${{ secrets.AZURE_REGISTRY_LOGIN_SERVER }}
        username: ${{ secrets.AZURE_REGISTRY_USERNAME }}
        password: ${{ secrets.AZURE_REGISTRY_PASSWORD }}

    # Pull the Docker image from Docker Hub
    - name: Pull Docker image
      run: docker pull your-dockerhub-username/pdfbot-docker-img1:latest

    # Tag the Docker image with Azure Container Registry URL
    - name: Tag Docker image for ACR
      run: docker tag your-dockerhub-username/pdfbot-docker-img1:latest ${{ secrets.AZURE_REGISTRY_LOGIN_SERVER }}/pdfbot-docker-img1:latest

    # Push the Docker image to Azure Container Registry
    - name: Push Docker image to ACR
      run: docker push ${{ secrets.AZURE_REGISTRY_LOGIN_SERVER }}/pdfbot-docker-img1:latest

    # Additional steps for deploying Docker image to Azure service
    # ...

